1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-d2ebd1811a8e0d0f.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8715,["543","static/chunks/543-bbc053b3a0d4aa05.js","974","static/chunks/app/page-83f3729cc6962f00.js"],"default"]
6:I[7443,["543","static/chunks/543-bbc053b3a0d4aa05.js","974","static/chunks/app/page-83f3729cc6962f00.js"],"default"]
7:I[8979,["543","static/chunks/543-bbc053b3a0d4aa05.js","974","static/chunks/app/page-83f3729cc6962f00.js"],"default"]
8:I[4500,["543","static/chunks/543-bbc053b3a0d4aa05.js","974","static/chunks/app/page-83f3729cc6962f00.js"],"default"]
9:I[3132,["543","static/chunks/543-bbc053b3a0d4aa05.js","974","static/chunks/app/page-83f3729cc6962f00.js"],"default"]
a:I[4671,["543","static/chunks/543-bbc053b3a0d4aa05.js","974","static/chunks/app/page-83f3729cc6962f00.js"],"default"]
b:I[8660,["543","static/chunks/543-bbc053b3a0d4aa05.js","974","static/chunks/app/page-83f3729cc6962f00.js"],"default"]
c:I[4370,["543","static/chunks/543-bbc053b3a0d4aa05.js","974","static/chunks/app/page-83f3729cc6962f00.js"],"default"]
d:I[6213,[],"OutletBoundary"]
10:I[6213,[],"ViewportBoundary"]
12:I[6213,[],"MetadataBoundary"]
14:I[4835,[],""]
:HL["/_next/static/media/21ed5661b47f7f6d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/6be05342c6e98011.css","style"]
0:{"P":null,"b":"J-oFn5EGQj1NBmTfqPf6I","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6be05342c6e98011.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_dadc75","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen flex flex-col","children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}]]}],"$undefined",null,["$","$Ld",null,{"children":["$Le","$Lf",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","7m1QLZ9HhACB91eRMcHt4",{"children":[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L12",null,{"children":"$L13"}]]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
f:null
13:[["$","title","0",{"children":"The Guided Light"}],["$","meta","1",{"name":"description","content":"Explore the beauty and benefits of Tasbeeh (remembrance of Allah) with our interactive counter and resources."}]]
